# StatusSaver

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/apollo/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/statussaver/: Constant.java  ImageAdapter.java  Method.java
app/src/main/java/com/apollo/statussaver/Activities/: ImageGallery.java  MainActivity.java  SplashActivity.java  VideoGallery.java
app/src/main/java/com/apollo/statussaver/Adapters/: ImageAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/apollo/statussaver/Fragments/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/apollo/statussaver/Services/: MessagingService.java
app/src/main/java/com/apollo/statussaver/Utils/: Constant1.java  FileToContent.java  ImageConstant.java  ImageMethod.java  Method1.java  VideoConstant.java  VideoMethod.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_main.xml  activity_splash.xml  activity_video_gallery.xml  file_list.xml  fragment_image.xml  fragment_video.xml  switch_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apollo/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
