apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.apollo.statussaver"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
                abiFilters "x86"
                abiFilters "x86-64"
            }

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
 //   implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/commons-io-2.6.jar')
    //permission library
    implementation 'com.nabinbhandari.android:permissions:3.8'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.github.erdalceylan:com-google-firebase-messaging:v1-11.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:28.0.0'
}


apply plugin: 'com.google.gms.google-services'